<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./fotos/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>VALTYCH Deportivo - Z.Sur</title>
</head>
<body>
    <header>
        <!--empieza el navbar-->
        <section class="franja">
            <div class="rd">
                <a href="index.html">
                    <h1 class="rd1">VALTYCH</h1>
                </a>
            </div>
            <div class="wpp">
                <a href="https://web.whatsapp.com/" target="_blank">
                    <button class="wpp1"> 
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/800px-WhatsApp.svg.png" alt="logo-whatsapp" style="height: 30px; margin-right: 5px;" />
                        <span class="wpp2">Hacé tu pedido ahora</span>
                    </button>
                </a>
            </div>
        </section>
        <section>
            <nav>
                <ul class="menu align-center">
                    <li><a class="boton" href="index.html">Inicio</a></li>
                    <li><a class="boton" href="">Productos</a></li>
                    <li><a class="boton" href="./pages/contacto.html">Sobre mi</a></li>
                  </ul>
            </nav>
        </section>
        <!--termina el navbar-->
    </header>

    <main class="main">
        <!--star grid-->
        <section class="galeria">
            <div class="columna">
                <img class="img" class="imagenes horizontal" src="./fotos/top adelante.jpeg" alt="">
            </div>
            <div class="columna">  
                <img class="img" src="./fotos/top y calza.jpg" alt="">
            </div>
            <div class="columna">   
                <img class="img" src="./fotos/top atras.jpg" alt="">
            </div>   
            <div class="columna">
                <img class="img" src="./fotos/top cpon calza de atras.jpg" alt="">
            </div>
            <div class="columna">
                <img class="img" src="./fotos/chaleco con short.jpg" alt="">
            </div>
            <div class="columna">
                <img class="img" id="h" src="./fotos/top y calza sentada.jpg" alt="">
            </div>
            <div class="columna">
                <img class="img" src="./fotos/chaleco adelante con calza.jpg" alt="">
            </div>
            <div class="columna">   
                <img class="img" src="./fotos/top con short adelante.jpg" alt="">
            </div>
            <div class="columna">
                <img class="img" src="./fotos/chaleco y short de lejos.jpg" alt="">
            </div>
            <div class="columna">
                <img class="img" src="./fotos/solo short de cerca.jpg" alt="">
            </div>
            <div class="columna">    
                <img class="img"src="./fotos/top con short atras.jpg" alt="">
            </div>
        </section>
        <!--end grid-->
    </main>

    <!--empieza el footer-->
    <footer>
        <section class="franja2">
            <article class="margin1">
                <div>
                    <span class="footer"> Pagina creada por Valentina Dutour.</span>
                </div>
                <div>
                    <span class="footer" > © Valtych 2023. Todos los derechos reservados.</span>
                </div>
            </article>
            <div class="margin2">
                <a href="index.html">
                    <button class="boton2">
                        ↑
                    </button>
                </a>
            </div>
        </section>
    </footer>
    <!--termina el footer-->
</body>
</html>